{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "editor.insertSpaces": true,
        "editor.formatOnSave": true,
        "editor.formatOnType": true
    },
    "launch": {
        "version": "0.2.0",
        "configurations": [
            {
                "name": "Python: Текущий файл",
                "type": "debugpy",
                "request": "launch",
                // "program": "${file}",
                "program": "main.py",
                "console": "integratedTerminal",
                // "args": ["--address", "127.0.0.1", "--port", "5000"]
            }
        ]
    }
}